{
  "name": "alienpdf",
  "version": "0.1.3",
  "type": "module",
  "description": "Extenstion of PDFKit to create painless yet easy PDF Designs",
  "main": "index.js",
  "scripts": {
    "serve-test": "nodemon ./test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleonart/AlienPDF.git"
  },
  "keywords": [
    "npm",
    "pdfkit",
    "pdf"
  ],
  "author": "zredhard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleonart/AlienPDF/issues"
  },
  "homepage": "https://github.com/Cleonart/AlienPDF#readme",
  "dependencies": {
    "pdfkit": "^0.13.0"
  }
}
